# MADevMarketplace

./: .gitignore  MA_Dev_PRODUCTION_FINAL.md  build.gradle  build.gradle.kts  firebase.json  settings.gradle  settings.gradle.kts
MADevAdmin/: app.js  index.html  style.css
admin/: app.js  index.html  styles.css
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madev/marketplace/: MADevApp.kt  MarketplaceApplication.kt
app/src/main/java/com/madev/marketplace/data/local/: AppDatabase.kt
app/src/main/java/com/madev/marketplace/data/local/dao/: CartDao.kt  DownloadDao.kt  OrderDao.kt  ProductDao.kt
app/src/main/java/com/madev/marketplace/data/local/entity/: CartItemEntity.kt  DownloadEntity.kt  OrderEntity.kt  ProductEntity.kt
app/src/main/java/com/madev/marketplace/data/remote/: OrderApi.kt  ProductApi.kt  ProfileApi.kt  RealtimeManager.kt  StorageApi.kt  SupabaseClient.kt
app/src/main/java/com/madev/marketplace/data/repository/: AuthRepository.kt  CartRepository.kt  DownloadRepository.kt  OrderRepository.kt  ProductRepository.kt
app/src/main/java/com/madev/marketplace/domain/model/: CartItem.kt  DownloadTask.kt  Meetup.kt  Models.kt  Order.kt  Product.kt  User.kt
app/src/main/java/com/madev/marketplace/domain/usecase/: GetLibraryUseCase.kt  GetProductsUseCase.kt  GetSignedUrlUseCase.kt  LoginUseCase.kt  PlaceOrderUseCase.kt  UseCases.kt
app/src/main/java/com/madev/marketplace/service/: DownloadService.kt  FCMService.kt
app/src/main/java/com/madev/marketplace/ui/: MainActivity.kt
app/src/main/java/com/madev/marketplace/ui/adapter/: CartAdapter.kt  DownloadsAdapter.kt  MeetupsAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/madev/marketplace/ui/auth/: AuthActivity.kt  LoginFragment.kt  OnboardingActivity.kt  RegisterFragment.kt  SplashActivity.kt
app/src/main/java/com/madev/marketplace/ui/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/madev/marketplace/ui/downloads/: DownloadsFragment.kt  DownloadsViewModel.kt
app/src/main/java/com/madev/marketplace/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/madev/marketplace/ui/main/: MainActivity.kt
app/src/main/java/com/madev/marketplace/ui/meetups/: MeetupsFragment.kt  MeetupsViewModel.kt
app/src/main/java/com/madev/marketplace/ui/notifications/: NotificationsFragment.kt
app/src/main/java/com/madev/marketplace/ui/onboarding/: OnboardingActivity.kt  OnboardingAdapter.kt
app/src/main/java/com/madev/marketplace/ui/product/: ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/madev/marketplace/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/madev/marketplace/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/madev/marketplace/ui/splash/: SplashActivity.kt
app/src/main/java/com/madev/marketplace/util/: Constants.kt  Extensions.kt  SecurityHelper.kt  SessionManager.kt  ShakeDetector.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_avatar.xml  bg_card.xml  bg_dot_grid.xml  gradient_overlay_0px.xml  ic_download.xml  ic_home.xml  ic_meetup.xml  ic_notification.xml  ic_profile.xml  ic_search.xml  ic_terminal.xml
app/src/main/res/font/: jetbrains_mono.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_onboarding.xml  activity_splash.xml  fragment_cart.xml  fragment_downloads.xml  fragment_home.xml  fragment_login.xml  fragment_meetups.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  item_cart_product.xml  item_download.xml  item_meetup.xml  item_onboarding_page.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  file_provider_paths.xml  network_security_config.xml
stitch_outputs/: DESIGN_SYSTEM.md
supabase/: schema.sql
(+6 files in other folders)
